{
  "name": "zenith",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc --noEmit",
    "example": "scripts/run-example.sh"
  },
  "devDependencies": {
    "@types/bun": "^1.2.17",
    "@types/semver": "^7.8.0",
    "oxlint": "^1.80.0",
    "prettier": "^3.6.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "inquirer": "^12.6.3"
  }
}
